

Function Diodemodel(kT,I0,n1,Vs,n2)
variable kT,I0,n1,Vs,n2

wave turnon1 = root:Platueautime:turnon1
wave turnon2 = root:Platueautime:turnon2



Make/n=1000/o Vsd_model
make/n=1000/o Isd_model

wave Vsd_model = Vsd_model
wave Isd_model = Isd_model

variable j 

for (j=0;j < dimsize(turnon1,0) ; j = j +1)

variable i 
Variable Vrange = 1.5

for (i=0;i<dimsize(Vsd_model,0); i=i+1)

Vsd_model[i] = (Vrange/dimsize(Vsd_model,0))*i

variable current0 = I0*(exp(Vsd_model[i]/(n1*kT))-1)

if(current0 < turnon1[j])
	Isd_model[i] = current0
else
	Isd_model[i] = turnon1[j]
endif

variable current1 = I0*(exp((Vsd_model[i]-Vs)/(n2*kT))-1)

if(Vsd_model[i] > Vs)
	if((current1+turnon1[j]) <  turnon2[j] )
		Isd_model[i] += current1
	else
		Isd_model[i] += turnon2[j]
	endif
endif

duplicate/o Isd_model $("Isd_model_" + num2str(j))

endfor

endfor

end



Function diodeiterate()
variable R = 1
variable I0 = 1
variable kT = 0.025

variable i
variable Niter = 3

make/o/n=(Niter+1) Id,Vd
make/o/n=(Niter+1) IR,VR

variable Vtot,Itot

variable Iavg

Vtot = 1
Vd[0] = 0.01
VR[0] = 0.5

for ( i =0; i<Niter;i=i+1)
Id[i] = I0*exp(Vd[i]/kT)
IR[i] = VR[i]/R

Iavg = (Id[i] + IR[i])/2

Vd[i+1] = kT*ln(Iavg/I0)
VR[i+1] = Iavg*R

if(VR[i+1]>Vtot)
VR[i+1] = Vtot
endif

endfor

end

Function diodefromI(I0pn,I0SBn,I0SBp, Vshift)

variable I0pn 
variable I0SBn 
variable I0SBp 
variable Vshift 
variable kT = 0.025

variable n = 1.3

wave Isd = Isd
wave Vpn = Vpn
wave Vsb = Vsb
wave Vsbp = Vsbp
wave Vtot = Vtot

variable i 

for (i=0 ; i <dimsize(isd,0); i=i+1)

	
	Vsbp[i] = -kT*ln(1-(Isd[i]/I0sbp))

	
	if (Isd[i]< I0SBn)
	Vpn[i] = n*kT*ln((Isd[i]/I0pn)+1)
	Vsb[i] = -kT*ln(1-(Isd[i]/I0sbn))
	else
	Vpn[i] = n*kT*ln(((Isd[i]-I0SBn)/I0pn)+1)
	Vsb[i] = Vshift
	
	
	endif

endfor

Vtot = Vpn +Vsb + Vsbp

end


Function WFmodel()

variable taue = 5.5e-3
variable tauh = 1

variable e = 1.6e-19
variable kb = 1.38e-23
variable h = 6.626e-34
//variable C = 1.686e-8
//variable C = 7.311e-11
variable T = 300

wave phie= phie
wave phih = phih

variable i

for (i=0;i<dimsize(phie,0);i=i+1)

variable I0SBn = ((4*e*kb*taue)/h)*T*exp(-(e*phie[i])/(1000*kb*T))
variable I0SBp = ((4*e*kb*tauh)/h)*T*exp(-(e*phih[i])/(1000*kb*T))
variable I0pn = ((8*e*kb*1)/h)*T*exp(-(e*1.2*(phih[i]+phie[i]))/(1000*kb*T))
//variable I0pn = 3e-14

variable tpn = (h/(4*e*kb*T))*I0pn*exp((e*0.410)/(kb*T))
//print tpn

diodefromI(I0pn,I0SBn,I0SBp, 0.9)

wave Isd = Isd
wave Vtot = Vtot

duplicate/o Isd $("Isd_" + num2str(i))
duplicate/o Vtot $("Vtot_" + num2str(i))

endfor

end